# Stoyat_cowbow
Кто быстрее всех стреляет тот от пули не страдает

ресурсы
2 кнопок
1 дисплей на 64 пиксиля
ардуино про мини
аккомулятор
динамик

![изображение](https://github.com/user-attachments/assets/53a676cb-8758-4c49-ad14-2c59832c5658)


##Состояния
0.ожидание
1.игра
2.разряжено

##Способности
готов
выстрел
реплей

запомнить состояние экрана
вывести данные на экран
заменить данные о пикселе на экране 

##Инструкция
После нажатия любой кнопки устройство запусцится.
Для начала игры нужно чтобы два игрока нажали кнопки.
После этого через время экран загорица красным цветом
и в этот момент кто быстрее нажмёт на кнопку тот выйграл.
И во время победы загорится та сторона экрана игрока
который выйграл.